/*!**************************!*\
  !*** ./sources/index.js ***!
  \**************************/

/*!***********************************!*\
  !*** ./sources/components/App.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./sources/components/Round.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./sources/components/Table.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./sources/components/Player.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./sources/components/RoundTimer.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./sources/components/Scoreboard.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./sources/components/Tournament.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./sources/components/Commentaire.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./sources/components/TournamentReport.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./sources/components/InscriptionsTable.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./sources/components/InscriptionsTeams.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./sources/components/InscriptionsPlayer.js ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./sources/components/TournamentInscriptions.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/file-saver/dist/FileSaver.min.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./sources/components/InscriptionsTeamsPlayer.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./sources/components/InscriptionsNewTeamPlayer.js ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
